import ciudadFuturista.*
import misiones.*

describe "probando test" {
    const zona10=new Zona(tamañoTotal=2,operacionesRecibidas=0)
    const escuadron1=new Escuadron(drones=[],capacidadOperativa=20)
    const dron1=new Seguridad(autonomia=100,nivelProcesamiento=51, mision= new Transporte())
    const sensorConMejora=new Sensor(capacidad=10,durabilidad=30,tieneMejoras=true)
    const sensorSinMejora=new Sensor(capacidad=5,durabilidad=5,tieneMejoras=false)
    method initialize(){
        escuadron1.agregarDron(dron1)
        escuadron1.operar(zona10)
    }
  test "description" {
    assert.equals(zona10.operacionesRecibidas(), 0)
  }
}